UTEvents/res/xml/events.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="events" type="eventList"/>
    
    <xs:complexType name="eventList">
        <xs:sequence>
            <xs:element name="event" type ="eventItem" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="eventItem">
        <xs:all>
            <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="location" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="startTime" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
            <xs:element name="endTime" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
            <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:all>
    </xs:complexType>
    
</xs:schema>
